EESchema-DOCLIB  Version 2.0
#
$CMP AK4558
D Asahi-Kasei stereo audio codec
$ENDCMP
#
$CMP CCG152415D
D TDK Lamda DCDC converter +/-15V
$ENDCMP
#
$CMP CS3318
D 8ch DCA Analog volume control
K DCA
$ENDCMP
#
$CMP CS4345
D 10-Pin, 24-Bit, 192 kHz Stereo D/A Converter
$ENDCMP
#
$CMP DAC8552
D 16bit 2ch Voltage output DAC
K DAC
F http://www.ti.com/lit/ds/symlink/dac8552.pdf
$ENDCMP
#
$CMP IRL640A
D 38A Id, 20V Vds, 0.75mOhm Rds, N-Channel MOSFET, DirectFET MD
K N-Channel MOSFET
F https://www.infineon.com/dgdl/irl6283mpbf.pdf?fileId=5546d462533600a40153565fe9452573
$ENDCMP
#
$CMP LM4040
D Voltage reference
$ENDCMP
#
$CMP MAX5134
D maxim 16bit quad DAC TSSOP16
$ENDCMP
#
$CMP MAX5136
D maxim 16bit quad DAC TSSOP16
$ENDCMP
#
$CMP MAX98390
D I2S input DSM compatible audio amplifier
$ENDCMP
#
$CMP MIC39100
D Linear Voltage Regulator IC 1 Output 1A SOT-223-3
$ENDCMP
#
$CMP MT48LC16M16A2
D 256Mb x16 SDRAM
K SDRAM
$ENDCMP
#
$CMP NJM2396
D Linear regulator
K Linear regulator
$ENDCMP
#
$CMP OKI-78SE-E
D Encapsulated Non-Isolated Switching Regulator DC-DC
$ENDCMP
#
$CMP OPA172
D Single operational amplifier
K single opamp
F ~
$ENDCMP
#
$CMP OPA2172
D Dual operational amplifier
K dual opamp
F ~
$ENDCMP
#
$CMP OPA4172
D Quad operational amplifier
K quad opamp
F ~
$ENDCMP
#
$CMP SG-310
D Crystal oscillator (SPXO)
$ENDCMP
#
$CMP TBD62083
D 8-Channel Sink Type Transistor Array, 500mA, 50V, DIP-18/SOP-18/SSOP-18/SOIC-18W
$ENDCMP
#
$CMP THAT1646
D Line output driver
K audio
$ENDCMP
#
$CMP THAT2162
D Dual VCA
K audio vca
$ENDCMP
#
$CMP THAT2180
D VCA
K audio vca
$ENDCMP
#
#End Doc Library
