EESchema-DOCLIB  Version 2.0
#
$CMP ALPS_RK09L_Dual
D Dual pot
K resistor variable
F ~
$ENDCMP
#
$CMP ALPS_RK12L
D Dual pot
K resistor variable
F ~
$ENDCMP
#
$CMP Alps_SRBV
D Rotary encoder, dual channel, incremental quadrate outputs
K rotary switch encoder
F ~
$ENDCMP
#
$CMP NKK_NR01
D Rotary switch, 4-bit encoding
K rotary hex
$ENDCMP
#
$CMP Neutrik_NMJ4HCD2
D 1/4" mono jack, switched
K audio jack receptacle mono headphones phone TS connector
F ~
$ENDCMP
#
#End Doc Library
