EESchema-DOCLIB  Version 2.0
#
$CMP Neutrik_NMJ4HCD2
D 1/4" mono jack, switched
K audio jack receptacle mono headphones phone TS connector
F ~
$ENDCMP
#
$CMP PJ302M
D 2-pin audio jack receptable (mono/TS connector) with switching contact
K audio jack receptable mono headphones phone TS connector
F ~
$ENDCMP
#
$CMP PJ302M_NoSwitch
K audio jack receptable mono headphones phone TS connector
F ~
$ENDCMP
#
$CMP THONKICONN
D 2-pin audio jack receptable (mono/TS connector) with switching contact
K audio jack receptable mono headphones phone TS connector
F ~
$ENDCMP
#
$CMP THONKICONN_Stereo
D 2-pin audio jack receptable (mono/TS connector) with switching contact
K audio jack receptable mono headphones phone TS connector
F ~
$ENDCMP
#
$CMP UJC-HP-3-SMT-TR
D USB type C connector
K USB type C connector
$ENDCMP
#
$CMP USB_B
D USB Type B connector
K connector USB
F  ~
$ENDCMP
#
$CMP USB_MicroB_PowerOnly
D Useconn Electronics / MRUSB-2B-D14NI-S306
K USB micro B
$ENDCMP
#
#End Doc Library
